<html>
	<head>
		<style type="text/css">
			
			body{
				font-family: sans-serif;
				font-size: 1em;
			}
			
			article{
				border: 3px solid black;
				margin: 30px 15%;
				padding: 30px;
				box-shadow: 0.75px 0.75px 0 red, -0.75px -0.75px 0 cyan;
				background-color: white; 
			}
			article.mini{
				background-color: black;
				color: white;
			}
			span{
				background-color: black;
				border-radius: 3px;
				padding: 5px 10px;
				color: white;
				box-shadow: 0.75px 0.75px 0 red, -0.75px -0.75px 0 cyan;				
			}
			article.mini span{
				background-color: white;
				color: black;
			}
			
			h1{
				text-shadow: 0px 0.75px 0 red, 0px -0.75px 0 cyan;				
			}
			
			#p1{ 
				height: 100vh;
				background-color: black;
				color: white;
				font-size: 1.3em;
				padding: 20vh 15%;
			}
			
			#p2{
				background-color: #efefef;
				padding: 10vh 0;
			}
		</style>
	</head>
	<body>
		<div id="p1">
		<h1>The Next Disruption</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="p2">
			<article class="mini">
				<span class="episode-number">
				Episode 1.5
				</span>
				<h1>Episode 1.5 Catching Up With Gabe</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/288092603&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>			
			</article>
				<article class="mini">
				<span class="episode-number">
				Episode 1.4
				</span>
				<h1>A Public Apology from Next Disruption</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286971757&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>				
			</article>
			<article class="mini">
				<span class="episode-number">
				Episode 1.3
				</span>
				<h1>Follow Up Interview with Dillan Rowan</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286431439&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>			</article>			
			<article class="mini">
				<span class="episode-number">
				Episode 1.2
				</span>
				<h1>A Statement from HRH Technologies</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285911648&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</article>
			<article class="mini">
				<span class="episode-number">
				Episode 1.1
				</span>
				<h1>Bernadette's Answering Machine</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/285477858&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</article>
			<article>
				<span class="episode-number">
				Episode 1
				</span>
				<h1>Engineering the Future</h1>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283098174&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</article>
		</div>

		
	</body>
</html>